# library

./: pom.xml
src/main/java/com/xian/mapper/: AdminMapper.java
src/main/java/com/xian/service/impl/: SysAdminServiceImpl.java
src/main/resources/: jdbc.properties  sqlMapperConfig.xml
src/main/resources/mapper/: AdminMapper.xml  SortMapper.xml  SysAdminMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/sysadmin/: index.jsp
src/main/webapp/WEB-INF/jsp/users/: back.jsp  borrows.jsp  index.jsp  reserveBook.jsp  showBackBook.jsp
